spring.profiles.active=production
springit.welcome-string=Bem vindo ao springit

info.name=Springit
info.description=Reddit clone with spring boot 2
info.version=0.0.1-SNAPSHOT
management.info.env.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*